<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input {
        width: 100px; height:200px;
    }
</style>
<body>
      <!-- <div style="width: 500px; height:500px; background: yellow;display:flex; justify-content: space-between; "> -->
         <!-- <div style="width: 100px; height: 100px; background:blue;"></div>
        <div style="width: 100px; height: 100px; background:burlywood;"></div>
        <div style="width: 100px; height: 100px; background:burlywood;"></div>
        <div style="width: 100px; height: 100px; background:burlywood;"></div> 
       <div style="width: 100px; height: 200px; background:blue;"></div>   -->
    <!-- <div style="width: 51px; height: 54px; background:blue;border-radius:50%;"></div>  -->
                 <!-- .test1>p:first-of-type     :last-of-type    :nth-of-type(n) -->
    <textarea  cols="15" rows="8" placeholder="更换了输入法"></textarea>
    
</body>
</html>
